{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectmanager;Username=pmuser;Password=pmpassword"
  },
  "Jwt": {
    "Key": "ez-egy-nagyon-hosszu-titkos-kulcs-amit-le-kell-cserelni",
    "Issuer": "ProjectManager.API",
    "Audience": "ProjectManager.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
